<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--  Recycler View  -->
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soru Açıklaması"
        android:textSize="17dp" android:paddingLeft="5dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sorudetailcardview">
        <LinearLayout
            android:padding="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"

          >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Baslik"
              android:textSize="20dp"
              android:textColor="@android:color/black"
              android:textStyle="bold"
              android:id="@+id/SoruDetailBaslik"
              android:padding="5dp"/>
      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="icerik"
                android:id="@+id/SoruDetailIcerik"
                android:textSize="15dp"
                android:padding="5dp"/>
        </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verilen Cevaplar"
        android:textSize="17dp" android:paddingLeft="5dp"/>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp"
    android:id="@+id/recyclerViewSoruDetay">

</android.support.v7.widget.RecyclerView>




     </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabYorum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_edit" />
    </FrameLayout>